<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POOwithFrame.CentralGaz">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAABAAAAAAAAAAAAAAAAAIAQAAQAAAAA=</HashCode>
      <FileName>CentralGaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.CentralNucleaire">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="POOwithFrame.ProducteurEnergie" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.824" />
        <Point X="4.5" Y="3.375" />
        <Point X="3.25" Y="3.375" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAQAAQAAAAA=</HashCode>
      <FileName>CentralNucleaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.CentralSolaire">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>CentralSolaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Consommateur">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACACADAIAAACAACAgAAAAAAAAEAAIA=</HashCode>
      <FileName>Consommateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listReseaux" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="POOwithFrame.ConsommateurEnergie">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ConsommateurEnergie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listconsommateurs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="POOwithFrame.Form1">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAASgACAAEBAAAgCAAAACAEAAQAACACQBQAACgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Form2">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Form3">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.LigneReseaux">
    <Position X="7.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>LigneReseaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Meteo">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAIAAAAAAAAAAAgAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Meteo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.ParcEolien">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAQAAQAAAAA=</HashCode>
      <FileName>ParcEolien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.ProducteurEnergie">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAAAAAAAAAAEAAAAIAAAAAAABAA=</HashCode>
      <FileName>ProducteurEnergie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Program">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.SourceEnergie">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceEnergie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Properties.Resources">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="POOwithFrame.Properties.Settings">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>