<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POOprojet.CentralGaz">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CentralGaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.CentralNucleaire">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CentralNucleaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.CentralSolaire">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CentralSolaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Consommateur">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACACADAIAAACAACAgAAAAAAAAEAAII=</HashCode>
      <FileName>Consommateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listReseaux" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="POOprojet.Form1">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAECAACAAAIAQQACAAAACAMA4QAACAHQMAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Form2">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Form3">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.FuelMarket">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAgEAAAAAAAAAACAAAAAAAQgAAIQBAAAAAAA=</HashCode>
      <FileName>FuelMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.LigneReseaux">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>LigneReseaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Meteo">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAIAAAAAAAAAAAgAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Meteo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Network" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Node">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAgAAACAAAAAAAACggABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listconsommateurs" />
      <Field Name="listProducteur" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="POOprojet.ParcEolien">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>ParcEolien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.ProducteurEnergie">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAgAAABAAAAAAACAAAAEAAAAIACAAQAABAA=</HashCode>
      <FileName>ProducteurEnergie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Properties.Resources" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="POOprojet.Properties.Settings">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>